{
  "short_name": "Repartos",
  "name": "App Repartos",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./login.html",
  "background_color": "#021A32",
  "theme_color": "#021A32",
  "display": "standalone",
  "orientation": "portrait"
}
